<!DOCTYPE html>
<html>
<head>
    <title>Historique des prédictions</title>
</head>
<body>
    <h2>Historique des patients</h2>
    <table border="1">
        <tr>
            <th>Âge</th>
            <th>Glucose</th>
            <th>BMI</th>
            <th>Résultat</th>
        </tr>
        {% for p in patients %}
        <tr>
            <td>{{ p.age }}</td>
            <td>{{ p.glucose }}</td>
            <td>{{ p.bmi }}</td>
            <td>{{ p.result }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="/">Retour à l'accueil</a>
</body>
</html>
